<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
	<script src="main.js" defer></script>
  </head>
  <body>
    <main>
      <div class="info">
        <form>
          <div>
            <label for="zip">
              <input type="number" name="zip" id="zip">
            </label>
            <button type="submit"><img src="./images/search.svg"></button>
          </div>
        </form>
        <div class="recent-location">
          <p>Birmingham</p>
          <p>Manchester</p>
          <p>New York</p>
          <p>California</p>
        </div>
        <div class="weather-details">
          <h2>Weather Details</h2>
          <p>Cloudy</p>
          <p>Humidity</p>
          <p>Wind</p>
        </div>
      </div>
    </main>
  </body>
</html>